<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="nav">
            <div id="left">
                <a href="#">Craig Reynolds</a>
                <div id="links">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                    <a href="#">Pricing</a>
                </div>
            </div>            
            <div id="right">
                <a href="#">Some Quick Links</a>
            </div>
        </div>
        <h1>CRAIG</h1>
        <h1>REYNOLDS</h1>
        <img id="oneimg" src="https://images.unsplash.com/photo-1631868603693-13bebb877823?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80" alt="">
        <img id="twoimg" src="https://images.unsplash.com/photo-1597220317334-1faa27921450?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=282&q=80" alt="">
        <img id="threeimg" src="https://images.unsplash.com/photo-1603251427677-0ec089b119a5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=333&q=80" alt="">
    </div>
</body>
</html>