*{
    margin: 0;
    padding: 0;
    font-family: "Ogg";
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}

#main{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #fafafa;
}

#nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    width: 100%;
    /* background-color: #dadada; */
}

#nav a{
    color: #444;
    text-decoration: none;
    font-weight: 900;
}

#left{
    /* background-color: yellow; */
    display: flex;
    padding-top: 30px;
}

#left #links{
    margin-left: 70px;
}

#left #links a{
    display: block;
    font-size: 11px;
}

#right a{
    font-size: 12px;
}

#links a:nth-child(3){
    margin-top: 20px;
}

#main h1{
    text-align: center;
    line-height: 200px;
    font-size: 260px;
    font-weight: 100;
}


#main h1:nth-child(2){
    margin-top: 70px;
}

#main h1:nth-child(3){
    position: absolute;
    bottom: 8%;
    left: 50%;
    transform: translate(-50%, 0);
}

#main img{
    position: absolute;
    height: 40%;
    top: 40%;
}

#oneimg{
    left: 50%;
    height: 50%;
    z-index: 999;
    transform: translate(-50%, 0) rotate(10deg);
}

#twoimg{
    left: 44%;
    transform: translate(-50%, 0) rotate(-10deg);
}

#threeimg{
    left: 58%;
    transform: translate(-50%, 0) rotate(5deg);
}